MAIL_HOST = smtp.gmail.com
MAIL_USER = prathameshj792@gmail.com
MAIL_PASS = acje juek selt hnbn

JWT_SECRET = "pratham"
FOLDER_NAME = "CodeWithPratham"

RAZORPAY_KEY =  rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dseehwbwx
API_KEY = 336774723899658
API_SECRET = DM_b7aysW_kACTXHWN8b6LCN_X4

MONGODB_URL = "mongodb+srv://prathameshj792:7HoX6GCSpiieo7Gx@cluster0.jnxk4wn.mongodb.net/StudyNotionDB"
# MONGODB_URL = "mongodb+srv://prathameshj792:<password>@cluster0.jnxk4wn.mongodb.net/"
PORT = 4000
